# Digi_Git

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/digikalax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digikalax/: MyApps.kt
app/src/main/java/com/example/digikalax/data/datastore/: RefreshTokenModel.kt  SessionManager.kt
app/src/main/java/com/example/digikalax/data/networkk/: ApiService.kt
app/src/main/java/com/example/digikalax/data/repositoryy/: ErrorResponse.kt  FavoriteRepository.kt  SimpleResponse.kt
app/src/main/java/com/example/digikalax/ui/: MainActivity.kt
app/src/main/java/com/example/digikalax/ui/addresses/: AddAddressFragment.kt  AddressAdapter.kt  AddressFragment.kt
app/src/main/java/com/example/digikalax/ui/basket/: BasketNextShoppingFragment.kt  BasketShoppingFragment.kt
app/src/main/java/com/example/digikalax/ui/category/: CategoryFragment.kt  ProductByCategoryFragment.kt  ProductByCategoryNameFragment.kt
app/src/main/java/com/example/digikalax/ui/checkout/: CheckOutFragment.kt
app/src/main/java/com/example/digikalax/ui/confirmpurchase/: ConfirmPurchasesFragment.kt
app/src/main/java/com/example/digikalax/ui/home/: HomeFragment.kt
app/src/main/java/com/example/digikalax/ui/mydigikala/: CanceledOrderFragment.kt  MyDigiKalaFragment.kt  MyOrdersFragment.kt  ProcessingOrderFragment.kt  ProfileFragment.kt  RegisterFragment.kt  ReturnedOrderFragment.kt  SettingFragment.kt  UnpaidOrderFragment.kt  UserAccountFragment.kt
app/src/main/java/com/example/digikalax/ui/product_detail/: AllProductsCommentsFragment.kt  FavoriteProductFragment.kt  ProductDescriptionFragment.kt  ProductDetailFragment.kt  ProductPriceChartFragment.kt  ProductSetCommentFragment.kt  SimilarProductFragment.kt  TechnicalProductFragment.kt  UserCommentsFragment.kt
app/src/main/java/com/example/digikalax/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/digikalax/utils/constants/: Constants.kt
app/src/main/java/com/example/digikalax/utils/di/: BodyModule.kt  CartDatabaseModule.kt  CheckConnection.kt  FragmentModule.kt  NetworkModule.kt  TokenManager.kt
app/src/main/java/com/example/digikalax/utils/extentions/: DigitHelper.kt  Extentions.kt
app/src/main/java/com/example/digikalax/utils/network/: NetworkChecker.kt  NetworkRequest.kt  NetworkResponse.kt
app/src/main/java/com/example/digikalax/utils/paging/: LoadMoreAdapter.kt
app/src/main/java/com/example/digikalax/utils/zarinpal/: ZarinPalPurchase.kt
app/src/main/java/com/example/digikalax/viewmodel/: FavoriteViewModel.kt
app/src/main/java/com/example/digikalax/viewmodel/addresses/: AddressesViewModel.kt
app/src/main/java/com/example/digikalax/viewmodel/allcomments/: AllCommentsViewModel.kt
app/src/main/java/com/example/digikalax/viewmodel/basket/: BasketViewModel.kt
app/src/main/java/com/example/digikalax/viewmodel/categories/: CategoryViewModel.kt
app/src/main/java/com/example/digikalax/viewmodel/checkout/: CheckOutViewModel.kt
app/src/main/java/com/example/digikalax/viewmodel/home/: HomeViewModel.kt
app/src/main/res/color/: color_bottom_nav.xml
app/src/main/res/drawable/: baseline_pest_control_24.xml  shape_actionbutton.xml  shape_color.xml  shape_color_recy.xml  shape_entry_user.xml  shape_increase_decrease.xml  shape_nazarat.xml  shape_plus.xml  shape_purchase.xml  shape_search.xml  shape_search_profile.xml
app/src/main/res/layout/: activity_main.xml  dialog_change_address.xml  empty_basket.xml  empty_fav_list.xml  empty_next_shopping_basket.xml  entry_user.xml  fragment_add_address.xml  fragment_address.xml  fragment_all_products_comments.xml  fragment_basket_next_shopping.xml  fragment_basket_shopping.xml  fragment_canceled_order.xml  fragment_category.xml  fragment_check_out.xml  fragment_confirm_purchases.xml  fragment_favorite_product.xml  fragment_home.xml  fragment_my_digi_kala.xml  fragment_my_orders.xml  fragment_processing_order.xml  fragment_product_by_category.xml  fragment_product_by_category_name.xml  fragment_product_description.xml  fragment_product_detail.xml  fragment_product_price_chart.xml  fragment_product_set_comment.xml  fragment_profile.xml  fragment_register.xml  fragment_returned_order.xml  fragment_search_by_category.xml  fragment_setting.xml  fragment_similar_product.xml  fragment_splash.xml  fragment_technical_product.xml  fragment_user_account.xml  fragment_user_comments.xml  item_add_address.xml  item_addresses.xml  item_amazing.xml  item_color.xml  (+21 more)
app/src/main/res/menu/: menu_main.xml  menu_product_detail.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/digikalax/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
