[versions]
agp = "8.4.1"
kotlin = "2.0.21"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"




retrofit = "2.11.0"  # نسخه دلخواه را انتخاب کنید
converter-gson = "2.11.0"
logging-interceptor = "4.9.3"  # نسخه Logging Interceptor



room = "2.6.1"  # نسخه دلخواه
ksp = "2.0.21-1.0.26"  # نسخه KSP مناسب با نسخه Kotlin




data-store = "1.1.1"




hilt = "2.52"  # نسخه Hilt


navigation = "2.8.3"

lottie = "6.6.0"

coil = "2.7.0"

swipe = "1.1.0"



okHttp = "4.10.0"

coroutines = "1.9.0"



lifecycle = "2.8.7"
gson = "2.11.0"

calligraphy = "3.1.1"

viewpump = "2.1.1"


dynamicSizes = "1.0"


zarinPal="0.5.3"

paging="3.2.1"


mPAndroid="v3.1.0"




[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }


retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }

converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson" }

logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor" }


room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }  # برای KSP
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }  # اگر از Kotlin استفاده می‌کنید

data-store = { group = "androidx.datastore", name = "datastore", version.ref = "data-store" }
data-store-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "data-store" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }  # اگر از KAPT استفاده می‌کنید


navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }

navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }

coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }

swipe = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipe" }

okHttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }


coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

calligraphy = { group = "io.github.inflationx", name = "calligraphy3", version.ref = "calligraphy" }

viewpump = { group = "io.github.inflationx", name = "viewpump", version.ref = "viewpump" }

dynamicSizes = { group = "com.github.MrNouri", name = "DynamicSizes", version.ref = "dynamicSizes" }


pagingg={group="androidx.paging", name="paging-runtime",version.ref="paging"}


mpAndroidChart={group="com.github.PhilJay",name="MPAndroidChart",version.ref="mPAndroid"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }


hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }


navigation = { id = "androidx.navigation.safeargs", version.ref = "navigation" }





