<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.basket.BasketShoppingFragment">
















    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

       android:paddingTop="@dimen/_30mdp"
        android:paddingBottom="@dimen/_20mdp"
        app:layout_constraintBottom_toTopOf="@+id/constLayContinueShopping"


       app:layout_constraintTop_toTopOf="parent"

        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">





            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:visibility="gone"
                android:layout_marginTop="@dimen/_100mdp"
                app:layout_constraintTop_toTopOf="parent">


                <include

                    android:id="@+id/emptyBasket"
                    layout="@layout/empty_basket" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constOffersLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constEmpty">


                <View
android:visibility="gone"
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10mdp"
                    android:background="@color/silver"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
android:visibility="gone"
                    android:id="@+id/txtsugesstion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10mdp"
                    android:text="@string/suggestion_for_you"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20mdp"
                    app:layout_constraintTop_toBottomOf="@id/view" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recySugestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10mdp"
                    android:layout_marginBottom="@dimen/_10mdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtsugesstion"

                    tools:listitem="@layout/item_sugestion" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/recyConstLayCurrentProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyCurrentProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:visibility="visible"
                    app:layout_constraintTop_toTopOf="parent"

                    tools:listitem="@layout/item_shopping_basket" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constLaySummaryProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/recyCurrentProducts">


                    <View
                        android:id="@+id/view1"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_5mdp"
                        android:background="@color/silver"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/totalPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5mdp"
                        android:layout_marginTop="@dimen/_10mdp"
                        android:layout_marginBottom="@dimen/_20mdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view1">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/const1"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_30mdp"
                            app:layout_constraintTop_toTopOf="parent">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/basket_summary"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_20font_mdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/product"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/product"
                                android:textSize="@dimen/_20font_mdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/productCounters"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_20font_mdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/product"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/const2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10mdp"
                            android:visibility="gone"

                            app:layout_constraintTop_toBottomOf="@id/const1">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/goods_price"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_20font_mdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/priceAllroductsAfterDiscount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_20font_mdp"

                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/const3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10mdp"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/const2">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/goods_discount"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_20font_mdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/priceDiscountAllroducts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_20font_mdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/priceDiscountAllroductsInPercent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_20font_mdp"

                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/priceDiscountAllroducts"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/const4"
android:visibility="gone"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20mdp"
                            app:layout_constraintTop_toBottomOf="@id/const3">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/goods_total_price"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_20font_mdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/finalPriceBeforeDiscount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_20font_mdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <TextView
android:visibility="gone"
                            android:id="@+id/descOfProducts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5mdp"
                            android:layout_marginTop="@dimen/_20mdp"
                            android:text="@string/shipping_cost_alert"
                            app:layout_constraintTop_toBottomOf="@id/const4" />


                        <View
                            android:visibility="gone"
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_5mdp"
                            android:background="@color/silver"
                            app:layout_constraintTop_toBottomOf="@+id/descOfProducts" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5mdp"
                            app:layout_constraintTop_toBottomOf="@id/view2">


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constDigiScore"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5mdp"
                                android:visibility="gone"

                                app:layout_constraintTop_toTopOf="parent">


                                <TextView
                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content"
                                    android:text="@string/digiclub_score"


                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_20font_mdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <TextView
android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_20mdp"
                                android:text="@string/digiclub_description"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/constDigiScore" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/entryOrRegisterUserConstLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30mdp"

        app:layout_constraintTop_toTopOf="parent">


        <include
            android:id="@+id/entryOrRegisterUser"
            layout="@layout/entry_user" />


    </androidx.constraintlayout.widget.ConstraintLayout>








    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constLayContinueShopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10mdp"
android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonContinueProcess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10mdp"
            android:backgroundTint="@color/red"
            android:gravity="center"
            android:text="@string/purchase_process"
            android:textSize="@dimen/_13font_mdp"
            app:cornerRadius="@dimen/_5mdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10mdp"
            android:layout_marginTop="@dimen/_10mdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonContinueProcess"
android:id="@+id/constPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView

                android:id="@+id/txtShopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/goods_total_price"
                android:textSize="@dimen/_15mdp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView

                android:id="@+id/txtPriceShopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:textSize="@dimen/_15mdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txtShopping"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtShopping" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>











