<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10mdp"

    >


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_5mdp">


        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <TextView

                    android:id="@+id/txtProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/your_shopping_list"
                   style="@style/CustomTextViewStyle"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"


                    />


                <ImageView
                    android:id="@+id/imgDots"
                    android:layout_width="@dimen/_30mdp"
                    android:layout_height="@dimen/_30mdp"
                    android:rotation="90"
                    android:src="@drawable/more"
app:tint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="@dimen/_100mdp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txtProduct"
                    app:layout_constraintTop_toBottomOf="@+id/txtProduct">


                    <TextView
                        android:id="@+id/tedadeProduct"
android:layout_marginEnd="@dimen/_5mdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:textSize="@dimen/_15mdp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"


                        />


                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:layout_marginEnd="@dimen/_30mdp"
                        android:text="@string/product"
                        style="@style/CustomTextViewStyle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tedadeProduct"
                        app:layout_constraintTop_toTopOf="parent"


                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constInforms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5mdp"
                android:padding="@dimen/_5mdp"
                app:layout_constraintTop_toBottomOf="@id/constTop">


                <ImageView
                    android:id="@+id/imgInforms"
                    android:layout_width="@dimen/_100mdp"
                    android:layout_height="@dimen/_150mdp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/txtNameInforms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/_15mdp"

                    app:layout_constraintEnd_toStartOf="@id/imgInforms"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/imgInforms" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="@dimen/_10mdp"
                    android:id="@+id/constWarranty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/imgInforms"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtNameInforms">


                    <ImageView
                        android:id="@+id/imgWarranty"
                        android:layout_width="@dimen/_30mdp"
                        android:layout_height="@dimen/_30mdp"
                        android:padding="@dimen/_5mdp"
                        android:src="@drawable/warranty"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5mdp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/productWarranty"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12font_mdp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imgWarranty"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constDigiKala"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/imgInforms"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constWarranty">


                    <ImageView
                        android:id="@+id/imgDigiKala"
                        android:layout_width="@dimen/_30mdp"
                        android:layout_height="@dimen/_30mdp"
                        android:padding="@dimen/_5mdp"
                        android:src="@drawable/store"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/txtSeller"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5mdp"
                        android:text="@string/digikala"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15font_mdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imgDigiKala"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constAnbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/imgInforms"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constDigiKala">


                    <ImageView
                        android:id="@+id/imgAnbar"
                        android:layout_width="@dimen/_30mdp"
                        android:layout_height="@dimen/_30mdp"
                        android:padding="@dimen/_5mdp"
                        android:src="@drawable/in_stock"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5mdp"
                        android:text="@string/in_digi_stock"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15font_mdp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imgAnbar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constPost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5mdp"
                    app:layout_constraintEnd_toStartOf="@id/imgInforms"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constAnbar">


                    <ImageView

                        android:id="@+id/imgPost"
                        android:layout_width="@dimen/_20mdp"
                        android:layout_height="@dimen/_20mdp"
                        android:padding="@dimen/_5mdp"
                        android:src="@drawable/dot"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/blue" />


                    <ImageView
                        android:id="@+id/imgTruckPost"
                        android:layout_width="@dimen/_30mdp"
                        android:layout_height="@dimen/_30mdp"

                        android:layout_marginEnd="@dimen/_5mdp"
                        android:padding="@dimen/_5mdp"
                        android:src="@drawable/k1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imgPost"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/red" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5mdp"
                        android:text="@string/digikala_send"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imgTruckPost"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15font_mdp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constFast"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imgInforms"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constPost">


                    <ImageView
                        android:id="@+id/imgDotPost"
                        android:layout_width="@dimen/_20mdp"
                        android:layout_height="@dimen/_20mdp"
                        android:padding="@dimen/_5mdp"
                        android:src="@drawable/dot"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/blue" />


                    <ImageView
                        android:id="@+id/imgTruckFastPost"
                        android:layout_width="@dimen/_30mdp"
                        android:layout_height="@dimen/_30mdp"
                        android:layout_marginEnd="@dimen/_5mdp"
                        android:padding="@dimen/_5mdp"
                        android:src="@drawable/k2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imgDotPost"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:tint="@color/green" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5mdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imgTruckFastPost"
android:text="@string/fast_send"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15font_mdp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstLayIncreaseDecrease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5mdp"
                app:layout_constraintTop_toBottomOf="@id/constInforms">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ConstIncreas"
                    android:layout_width="@dimen/_100mdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/shape_increase_decrease"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >


                    <ImageView
                        android:id="@+id/imageIncrease"
                        android:layout_width="@dimen/_20mdp"
                        android:layout_height="@dimen/_20mdp"
                        android:src="@drawable/plus"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/red" />


                    <TextView
                        android:id="@+id/txtCounter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5mdp"
                        android:textColor="@color/red"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageIncrease"
                        app:layout_constraintStart_toEndOf="@+id/decrease"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/decrease"
                        android:layout_width="@dimen/_20mdp"
                        android:layout_height="@dimen/_20mdp"
                        android:src="@drawable/ic_decrease_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/red" />


                    <ImageView
                        android:id="@+id/trash"
                        android:layout_width="@dimen/_20mdp"
                        android:layout_height="@dimen/_20mdp"
                        android:src="@drawable/digi_trash"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/red" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/price"
                    android:layout_width="0dp"
android:gravity="center"
                    android:textSize="@dimen/_15font_mdp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5mdp"
                    android:layout_marginEnd="@dimen/_25mdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ConstIncreas"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstStorage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_5mdp"
                app:layout_constraintTop_toBottomOf="@+id/ConstLayIncreaseDecrease">




                <TextView


                    android:id="@+id/txtStorageInNextShopping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5mdp"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_10mdp"

                    android:textColor="@color/blue"
                    android:layout_marginTop="@dimen/_15mdp"
                    app:layout_constraintStart_toStartOf="parent"


                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>











        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>