<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_110mdp"
    android:layout_height="@dimen/_150mdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_margin="@dimen/_10mdp"
  >





    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="@dimen/_10mdp"
        app:cardElevation="@dimen/_5mdp"
        android:padding="@dimen/_5mdp"
        android:layout_marginTop="@dimen/_5mdp">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imgCategory"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="@dimen/_80mdp"
                android:layout_height="@dimen/_80mdp"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/titleCategory"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:gravity="center"
    style="@style/CustomTextViewStyle"
    app:layout_constraintTop_toBottomOf="@id/imgCategory"
    android:layout_marginTop="@dimen/_10mdp"



    />



            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/numberCategory"

                style="@style/CustomTextViewStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleCategory"
                android:layout_marginTop="@dimen/_10mdp"
app:layout_constraintBottom_toBottomOf="parent"

                android:layout_marginBottom="@dimen/_10mdp"

                />




        </androidx.constraintlayout.widget.ConstraintLayout>






    </com.google.android.material.card.MaterialCardView>







</androidx.constraintlayout.widget.ConstraintLayout>