<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="@dimen/_10mdp"
    android:layout_marginBottom="@dimen/_10mdp">


    <ImageView

        android:id="@+id/img"
        android:layout_width="@dimen/_100mdp"
        android:layout_height="@dimen/_100mdp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/digi_delivered" />


    <TextView
android:layout_marginTop="@dimen/_20mdp"
style="@style/CustomTextViewStyle"
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/img"
        app:layout_constraintEnd_toStartOf="@id/img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
android:id="@+id/constAnbar"
        app:layout_constraintEnd_toStartOf="@id/img"
        app:layout_constraintTop_toBottomOf="@id/name"
        android:layout_marginEnd="@dimen/_5mdp"
android:layout_marginTop="@dimen/_10mdp"


        >



        <ImageView


            android:src="@drawable/in_stock"
            android:id="@+id/imgInAnbar"
            android:layout_width="@dimen/_20mdp"
            android:layout_height="@dimen/_20mdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
             />


        <TextView
            android:id="@+id/anbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           app:layout_constraintEnd_toStartOf="@id/imgInAnbar"
            android:layout_marginEnd="@dimen/_5mdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/in_digi_stock"
            android:textColor="@color/black"
style="@style/CustomTextViewStyle"
            app:layout_constraintStart_toStartOf="parent" />





    </androidx.constraintlayout.widget.ConstraintLayout>






    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
android:layout_marginTop="@dimen/_10mdp"
        android:id="@+id/constStar"
        app:layout_constraintEnd_toStartOf="@id/img"
        app:layout_constraintTop_toBottomOf="@+id/constAnbar"
        android:layout_marginEnd="@dimen/_5mdp"



        >

    <ImageView
        android:id="@+id/imgStar"
        android:layout_width="@dimen/_20mdp"
        android:layout_height="@dimen/_20mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/star"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <TextView
        android:id="@+id/txtStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/imgStar"
        android:layout_marginEnd="@dimen/_5mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"

        app:layout_constraintStart_toStartOf="parent" />





</androidx.constraintlayout.widget.ConstraintLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@id/img"
    app:layout_constraintTop_toBottomOf="@+id/constStar"
    android:layout_marginTop="@dimen/_10mdp"
    android:layout_width="0dp"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_purchase"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/darsad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5mdp"

            android:textColor="@color/white"
            android:textSize="@dimen/_15font_mdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/finalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5mdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15font_mdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView

            android:id="@+id/PriceBeforeDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5mdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15font_mdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/finalPrice" />


    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>