<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_10mdp"
    android:paddingBottom="@dimen/_10mdp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10mdp"
        app:layout_constraintTop_toTopOf="parent">




        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10mdp"
            android:ellipsize="end"

android:text="آدرس :"

            android:textColor="@color/black"
            android:textSize="@dimen/_15font_mdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5mdp"
            android:layout_marginEnd="@dimen/_5mdp"
app:layout_constraintBottom_toBottomOf="@+id/txtAddress"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="@dimen/_15font_mdp"

            app:layout_constraintEnd_toStartOf="@+id/txtAddress"
            app:layout_constraintTop_toTopOf="parent" />








        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10mdp"
            app:layout_constraintTop_toBottomOf="@+id/address">


            <TextView
                android:id="@+id/txtPostalCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text=" کد پستی: "
                android:textColor="@color/black"
                android:textSize="@dimen/_15font_mdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/postalCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10mdp"
                android:layout_marginStart="@dimen/_5mdp"
                android:gravity="bottom"
                android:maxLength="10"

                android:textColor="@color/black"
                android:textSize="@dimen/_12font_mdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />












        </androidx.constraintlayout.widget.ConstraintLayout>





        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/const3"
            android:layout_marginTop="@dimen/_10mdp">




            <TextView
                android:id="@+id/txtUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="گیرنده :"
                android:textColor="@color/black"
                android:textSize="@dimen/_15font_mdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10mdp"
                android:gravity="bottom"
                android:textColor="@color/black"
                android:textSize="@dimen/_15font_mdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtUser"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="@dimen/_10mdp"
            android:id="@+id/const6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/const5">




            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text=" موبایل :"


                android:textColor="@color/black"
                android:textSize="@dimen/_15font_mdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10mdp"

                android:gravity="bottom"
                android:maxLength="11"
                android:textColor="@color/black"
                android:textSize="@dimen/_12font_mdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>