<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_180mdp"
    android:layout_height="@dimen/_375mdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <ImageView
        android:id="@+id/imgshowmore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/show_more"
        android:layout_width="@dimen/_30mdp"
        android:layout_height="@dimen/_30mdp"
        app:tint="@color/red"
    />


    <TextView
        android:layout_marginTop="@dimen/_10mdp"
        android:layout_width="wrap_content"
        android:padding="@dimen/_5mdp"
        android:layout_height="wrap_content"
        android:text="@string/see_all"
        android:gravity="center"
android:textSize="@dimen/_30mdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgshowmore"


        />




</androidx.constraintlayout.widget.ConstraintLayout>